<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>11b0fce1-d341-4eeb-9266-82a0b377eb83</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RedCorners.Forms.ZXing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CameraResolution.shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMobileBarcodeScanner.shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScannerSessionHost.shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScannerView.shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileBarcodeScanner.shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileBarcodeScanningOptions.shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Performance.shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZXingBarcodeImageView.shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZXingDefaultOverlay.shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZXingScannerPage.shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZXingScannerView.shared.cs" />
  </ItemGroup>
</Project>