# ZXing.Net.Mobile

./: .gitignore  .gitmodules  CHANGES.md  Details.md  GettingStarted.md  LICENSE.txt  Makefile  NuGet.config  NuGetDescription.txt  RedCorners.Forms.ZXing.nuspec  UpgradeLog.htm  ZXing.Net.Mobile.Forms.Mac.sln  ZXing.Net.Mobile.Forms.nuspec  ZXing.Net.Mobile.Forms.sln  ZXing.Net.Mobile.Mac.sln  ZXing.Net.Mobile.UITests.sln  ZXing.Net.Mobile.WP8.sln  ZXing.Net.Mobile.nuspec  ZXing.Net.Mobile.sln  bootstrapper.ps1  bootstrapper.sh  build.cake  build.ps1  build.sh  component.yaml  install-android-sdk.ps1  readme.md
Art/: ZXing.Net.Mobile-Banner.psd  ZXing.Net.Mobile-Icon  ZXing.Net.Mobile-Icon.psd  ZXing.Net.Mobile-Sticker.psd  ZXing.Net.Mobile.Forms-Icon.psd
Component/: Details.md  GettingStarted.md  component.template.yaml  component.yaml
Component-Forms/: Details.md  GettingStarted.md  component.template.yaml  component.yaml
NuGet/: ZXing.Net.Mobile.1.4.2.1.nupkg  ZXing.Net.Mobile.1.4.2.nupkg  ZXing.Net.Mobile.1.4.5.nupkg  ZXing.Net.Mobile.1.4.5.nuspec  ZXing.Net.Mobile.1.4.6.nuspec  ZXing.Net.Mobile.1.5.0.0.nupkg  ZXing.Net.Mobile.nuspec
RedCorners.Forms.ZXing.Android/: RedCorners.Forms.ZXing.Android.csproj  ZXingScannerViewRenderer.android.cs
RedCorners.Forms.ZXing.Demo/: RedCorners.Forms.ZXing.Demo.sln
RedCorners.Forms.ZXing.Shared/: MobileBarcodeScanningOptions.shared.cs  RedCorners.Forms.ZXing.Shared.projitems  RedCorners.Forms.ZXing.Shared.shproj  ZXingBarcodeImageView.shared.cs  ZXingDefaultOverlay.shared.cs  ZXingScannerPage.shared.cs  ZXingScannerView.shared.cs
RedCorners.Forms.ZXing.iOS/: RedCorners.Forms.ZXing.iOS.csproj  ZXingScannerViewRenderer.ios.cs
Samples/: .gitignore  Directory.Build.props
Samples/Sample.Forms/Sample.Forms/: App.xaml  App.xaml.cs  BarcodePage.cs  CustomContinuousScanPage.cs  CustomScanPage.cs  HomePage.cs  Sample.Forms.csproj
Samples/Sample.Forms/Sample.Forms.Tizen/: Sample.Forms.Tizen.cs  Sample.Forms.Tizen.csproj  tizen-manifest.xml
Samples/Tizen/Sample.Tizen/: BarcodeImageViewer.cs  Sample.Tizen.csproj  Sample.Tizen_App.cs  tizen-manifest.xml
Source/: ZXing.Net.Mobile.MonoForAndroid.sln  ZXing.Net.Mobile.MonoTouch.sln  ZXing.Net.Mobile.WindowsPhone.sln
Source/ZXing.Net.Mobile.Forms.Tizen/: Platform.cs  ZXing.Net.Mobile.Forms.Tizen.csproj  ZXingBarcodeImageViewRenderer.cs  ZXingScannerViewRenderer.cs
Source/ZXing.Net.Mobile.Tizen/: BarcodeWriter.cs  BitmapRenderer.cs  MobileBarcodeScanner.cs  TizenBarcodeAnalyzer.cs  ZXing.Net.Mobile.Tizen.csproj  ZXingDefaultOverlay.cs  ZXingMediaView.cs  ZXingScannerCammera.cs  ZxingScannerWindow.cs
Tests/: ZXing.Net.Mobile.Test.sln
UITests/: build.cake
ZXing.Net/: README.md  zxing.xml
ZXing.Net.Mobile/: AsyncHelpers.shared.cs  BarcodeScanner.netstandard.cs  BarcodeScanner.shared.cs  BarcodeScannerSettings.shared.cs  BarcodeScanningOptions.shared.cs  CameraResolution.shared.cs  IBarcodeScanner.shared.cs  IBarcodeScannerView.shared.cs  IMobileBarcodeScanner.shared.cs  IScanResult.shared.cs  IScannerView.shared.cs  MobileBarcodeScanner.netstandard.cs  MobileBarcodeScanner.shared.cs  MobileBarcodeScanningOptions.shared.cs  Performance.shared.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanResult.shared.cs  ScanningArea.cs  ZXing.Net.Mobile.csproj  ZXing.Net.Mobile.targets  ZXingScannerControl.xaml  ZXingScannerControl.xaml.cs
ZXing.Net.Mobile.Forms/: PermissionsHandler.android.cs  Platform.android.cs  Platform.ios.cs  Platform.macos.cs  Platform.tizen.cs  Platform.uwp.cs  ZXing.Net.Mobile.Forms.csproj  ZXingBarcodeImageViewRenderer.android.cs  ZXingBarcodeImageViewRenderer.ios.cs  ZXingBarcodeImageViewRenderer.macos.cs  ZXingBarcodeImageViewRenderer.tizen.cs  ZXingBarcodeImageViewRenderer.uwp.cs  ZXingDefaultOverlay.shared.cs  ZXingScannerPage.shared.cs  ZXingScannerView.shared.cs  ZXingScannerViewRenderer.android.cs  ZXingScannerViewRenderer.ios.cs  ZXingScannerViewRenderer.tizen.cs  ZXingScannerViewRenderer.uwp.cs
ZXing.Net.Mobile.Portable/: ZXing.Net.Mobile.Portable.csproj
ZXing.Net.Mobile/Android/: BarcodeScanner.android.cs  BitmapRenderer.android.cs  BitmapWriter.android.cs  DebugHelper.android.cs  DeviceOrientationData.android.cs  DeviceOrientationEventListener.android..cs  FastJavaArrayEx.android.cs  FastJavaByteArrayYUVLuminanceSource.android.cs  MobileBarcodeScanner.android.cs  PermissionsHandler.android.cs  PlanarNV21LuminanceSource.android.cs  ZXingScannerActivity.android.cs  ZXingScannerFragment.android.cs  ZXingScannerOverlayView.android.cs  ZXingSurfaceView.android.cs  ZXingTextureView.android.cs  ZxingActivity.android.cs  ZxingOverlayView.android.cs
ZXing.Net.Mobile/Android/CameraAccess/: CameraAnalyzer.android.cs  CameraCaptureStateListener.android.cs  CameraController.android.cs  CameraEventsListener.android.cs  CameraStateCallback.android.cs  CapturedImageData.android.cs  Torch.android.cs
ZXing.Net.Mobile/MacOS/: BarcodeScanner.macos.cs  BitmapRenderer.macos.cs  BitmapWriter.macos.cs  MobileBarcodeScanner.macos.cs
ZXing.Net.Mobile/Resources/layout/: zxingscannerfragmentlayout.axml
ZXing.Net.Mobile/Tizen/: BarcodeScanner.tizen.cs  BarcodeWriter.tizen.cs  BitmapRenderer.tizen.cs  MobileBarcodeScanner.tizen.cs  TizenBarcodeAnalyzer.tizen.cs  ZXingDefaultOverlay.tizen.cs  ZXingMediaView.tizen.cs  ZXingScannerCamera.tizen.cs  ZXingScannerWindow.tizen.cs
ZXing.Net.Mobile/UWP/: BarcodeScanner.uwp.cs  BarcodeWriter.uwp.cs  MobileBarcodeScanner.uwp.cs  SoftwareBitmapLuminanceSource.uwp.cs  VisualTreeHelperExt.uwp.cs  WriteableBitmapRenderer.uwp.cs  ZXingScannerPage.uwp.cs  ZXingScannerUserControl.uwp.cs
ZXing.Net.Mobile/iOS/: AVCaptureScannerView.ios.cs  AVCaptureScannerViewController.ios.cs  BarcodeScanner.ios.cs  BarcodeWriter.ios.cs  BitmapRenderer.ios.cs  CVPixelBufferBGRA32LuminanceSource.ios.cs  IScannerViewController.ios.cs  MobileBarcodeScanner.ios.cs  RGBLuminanceSourceiOS.ios.cs  UIImageBarcodeReader.ios.cs  ZXingDefaultOverlayView.ios.cs  ZXingScannerView.ios.cs  ZXingScannerViewController.ios.cs
ZXing.Net.Mobile/iOS/Helpers/: Rect.cs
(+1236 files in other folders)
