<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <Button
        p1:id="@+id/myButton"
        p1:text="@string/hello"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_centerInParent="true"
        p1:paddingTop="24dp"
        p1:paddingRight="24dp"
        p1:paddingBottom="24dp"
        p1:paddingLeft="24dp" />
</RelativeLayout>