<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1.5">
    <Button
        android:text="Scan with Default Overlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonScanDefaultView"
        android:layout_weight="0.5" />
    <Button
        android:id="@+id/buttonScanCustomView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Scan with Custom Overlay"
        android:layout_weight="0.5" />
    <Button
        android:text="Fragment Scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFragment"
        android:layout_weight="0.5" />
</LinearLayout>