<Project Sdk="Microsoft.NET.Sdk">

	<!-- Property Group for Tizen40 Project -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>tizen40</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="lib\" />
		<Folder Include="res\" />
	</ItemGroup>



	<!-- Include Nuget Package for Tizen Project building -->
	<ItemGroup>
		<PackageReference Include="Tizen.NET" Version="5.0.0.14562">
			<ExcludeAssets>Runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Tizen.NET.Sdk" Version="1.0.9" />
		<PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
		<PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sample.Forms\Sample.Forms.csproj" />
	</ItemGroup>
</Project>
